# MegastoreSimulator-CustomButtonHints

./: ButtonHints.cs  Config.cs  CustomButtonHints.csproj  CustomButtonHints.sln  Plugin.cs  README.md
