<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>CustomButtonHints</AssemblyName>
    <Product>CustomButtonHints</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>CustomButtonHints</RootNamespace>
    <Configurations>Steam;QuickInstall</Configurations>
	  <GamePath>D:\Program Files (x86)\Steam\SteamApps\common\Megastore Simulator</GamePath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.0.64" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>$(GamePath)\Megastore Simulator_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
		  <HintPath>$(GamePath)\Megastore Simulator_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>$(GamePath)\Megastore Simulator_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>$(GamePath)\Megastore Simulator_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
		  <HintPath>$(GamePath)\Megastore Simulator_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="ZipBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputPath)\zip\BepInEx\plugins\FluffyNinjaKitty\" />
		<ZipDirectory SourceDirectory="$(OutputPath)\zip\" DestinationFile="$(OutDir)\..\$(RootNamespace).$(AssemblyVersion).zip" Overwrite="true" />
	</Target>
	<Target Condition="'$(Configuration)'=='QuickInstall'" Name="CopyToGameFolder" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)\BepInEx\plugins\FluffyNinjaKitty" />
	</Target>
</Project>
